{
  "name": "so-zoho",
  "title": "SO ZOHO",
  "id": "jid1-BfavTVXQm7hfuQ",
  "description": "Add-on which makes your ZOHO experience more pleasant",
  "author": "Korstiaan de Ridder",
  "license": "MIT",
  "version": "0.1"
}
